*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}


header{
    background-color: black;
    height: 120px;

}

section{
    background-color:  #131212;
    height: auto;
    width: 25%;
}

main{
    display: flex;
}

h2{
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    color: white;
    font-weight: 500;
    text-align: center;
}

h3{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: white;
    font-weight: 500;
    text-align: center;}

.titulo{
    font-family: 'Montserrat', sans-serif;
    color: #131212;
    text-align: center;
    font-weight: 600;
    font-size: 48px;
}

.contenedor-productos{
    max-width: 75%;
    
    }

.iniciocategorias{
    margin-top: 50px;
}

.icn{
    width: 56px;
    height: 56px;
    margin: 20px;
}

.contenedor-productos__titulo{
    display: flex;
justify-content: center;    
}

.cards{

    min-width: 264px;
    margin: 20px;
    height: 438px;
    border: solid 3px #2b8655;
    border-radius: 15px;
    box-shadow: 0px 3px 3px 0px;
     
}

.contenedor-productos__cards{
    display: flex;
    width: 1200px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 10%;

   }

.titulotarjetas{
    color: black;
}

/* categoria bongs */

.categoria__bongs{
    border: solid 1px grey;
    color: rgb(43, 37, 37);
    background-color: white;
    padding: 10px 20px 10px 20px;
    border-radius: 15px;
    cursor: pointer;
    margin-left: 20px;
}

.contenedores__categorias{
    margin: 50px;
}

a{
    text-decoration: none;
}

.pedidocard{
    background-color: #59CD90;
    color: black;
    width: 354px;
    text-align: center;
    vertical-align: bottom;
    padding-bottom: 40px;
    position: relative;
    top:  13px;
    border-radius: 0px 0px 15px 15px;
    font-weight: 300;
    padding-left: 5%;
}

.pedidoaqui{
    display: flex;
    color: black;
    text-align: center;
    
}

.imagencard{
    width: 250px;
    border-radius: 15px;
    align-items: center;
    text-align: center;
    margin-left: 15%;
}

.imagencard-ceniceros{
    width: 294px;
    border-radius: 15px;
    align-items: center;
    text-align: center;
    margin-left: 15%;
}

.imagencard-fumanyi{
    width: 268px;
    border-radius: 15px;
    align-items: center;
    text-align: center;
    margin-left: 15%;
}

.imagencard-bob{
    width: 290px;
    height: 268px;
    border-radius: 15px;
    align-items: center;
    text-align: center;
    margin-left: 12%;
}

.seda-bob{
    width: 290px;
    height: 268px;
    border-radius: 15px;
    align-items: center;
    text-align: center;
    margin-left: 12%;
}

.seda-prisma{
    width: 270px;
    height: 240px;
    border-radius: 15px;
    align-items: center;
    text-align: center;
    margin-left: 12%;
}

.picador-lyon{
    width: 270px;
    height: 258px;
    border-radius: 15px;
    align-items: center;
    text-align: center;
    margin-left: 12%;
}

.picador-calavera{
    width: 270px;
    height: 222px;
    border-radius: 15px;
    align-items: center;
    text-align: center;
    margin-left: 12%;
}

.pedidoconnosotros{
    margin-top: 100px;
}
.pipa01{
    width: 270px;
    height: 270px;
    border-radius: 15px;
    align-items: center;
    text-align: center;
    margin-left: 12%;
}

@media (max-width: 480px) {
    .contenedor-productos__cards{
        display: flex;
        height: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* margin-left: 10%; */
    
       }
       .cards{

        width: 358px;
        /* margin: 20px; */
        height: 434px;
        border: solid 3px #2b8655;
        border-radius: 15px;
        box-shadow: 0px 3px 3px 0px;
         
         }  

        .contenedor-productos {
            max-width: 100%;
          }


          
          main {
            display: flex;
            flex-direction: column;
          }

        .pedidoconnosotros{
            display: none;
        }

        section {
            background-color: white;
            height: auto;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding-bottom: 10px;
          }

          .iniciocategorias{
            color: black;
          }

          .h3titulo{
            color: #131212;
          }
          .contenedores__categorias {
            margin: 15px;
          }

          .contenedores__categorias {
            margin: 15px;
            display: flex;
            flex-direction: column;
            width: 50%;
            text-align: center;
            margin: 0 auto;
            padding: revert;
          }
          .categoria__bongs{
            color: white;
            background-color: #28aa65;
            margin-top: 10px;

          }
}
