.mainTienda__pedidolisto{
  position: relative;
  @include centrado;
  &:hover .overlay{
    height: 100%;
  }
  img{
    height: 25rem;
    width: auto; 
    display: block; 
    margin: auto; 
    margin-top: 1.5rem;    
  }
  div{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: $color-principal;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
  }
  h4{
    color: $color-2;
    font-size: 2rem;
    font-family: $letra;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }  
}

<div class="mainTienda__pedidolisto">
    <img src="./img/listo.webp" alt="pedido listo"> 
    <div class="overlay">
        <h4 class="h4Overlay">¡Ya sale para vos!</h4>
    </div>
</div>    